@CHARSET "UTF-8";

* {  /* apply for all */
	padding: 0;
	margin: 0;
}

input { /* input fields */
	width: 350px;
	height: 20px;
	margin: 4px;
}

.search {  /* for the search class */
    width: 200px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
    background-color: white;
    background-position: 10px 10px; 
    padding: 5px 5px 5px 5px;
    float: right; 
}

.submit{  /* submit class */
	width: 50px; 
	float: right; 
	margin-right: 20px;
}

.submit:hover{  /* when mouse is moved over the submit */
	background-color: #b3edff;
}

header {  /* headers */
	background-color: #b3edff;
	height: 60px;
}

footer {  /* foorters */
	background-color: #b3edff;
	height: 40px;
	text-align: left;
	color: #000066;
	margin-bottom: 0px;
}

h2 { /*  h2 headings */
	color: #000066;
	margin : 10px;
}

section {  /* section for all the pages */
	width: 100%;
	height: 1000px;
	margin : 10px;
}

.material-icons {  /* icons */
	font-size: 40px;
	overflow: auto;
	color: #000066;
}

.material-icons:hover {  /* when mouse is moved over the icons */
	background-color: #99d6ff;
}

table {  /* tables */
	border-collapse: collapse;
	border: 1;
	margin: 5px;
	margin-top: 25px;
}

.wide { /*  wide class */
	margin-left: 270px;
}

th {  /* table th */
	padding: 5px;
	background-color: #b3edff;
}
td { /* table td */
	padding: 5px;
}

span.vertical-menu {  /* for sub menus */
	width: 15%;
}

span.vertical-menu a { /* for a in sub menus */
	background-color: #b3edff;
	float: left;
	text-decoration: none;
	color: #000066;
	height: 30px;
	padding: 5px;
	width: 15%;
	text-align: center;
}

.vertical-menu a:hover {  /* when mouse is moved over the sub menus */
	background-color: #99d6ff;
}

.vertical-menu a.active { /* when sub menus is active*/
	background-color: #99d6ff;
}

.member-menu {  /* member menus */
	float: left;
    margin-left: auto;
    width: 70%;
}

span { /*  texts */
	margin-left: 5px;
}

select{  /* select options*/
	padding: 10px;
	height: 10px;
	size: 5px;
}

.manage{  /* class manage */
	width: 110px;
	height: 50px;
}